<html>
<head>
<title>Interactive Physics with Curriculum</title>
</head>

<body link="#0000FF" vlink="#0000FF" alink="#000080">
<font face="Arial, Helvetica, sans-serif">
<table width="570">
   <tr>
      <td>
         <p><b><font size="+1" color="#000080">Conservation of Energy</font></b></p>
         <p><font size="-1">To begin, click on a simulation. Internet Explorer may launch a "Download
            dialog box" or Netscape may issue a "Warning dialog box". Select <b>"Open the file"</b>.</font>
         </p>
         <table border="3" bordercolor="#000080" cellspacing="5" cellpadding="5">
            <tr>
               <td width="250">
                  <p><a href="../ConservationOfEnergy/ConservationOfEnergy01.ip">
							8.1 Potential and kinetic energy in a pendulum
                     <br><br><img src="graphics/screenshots/ConservationOfEnergy01.jpg" width="200" height="155"></a>
                  </p>
               </td>
               <td width="250">
                  <p><a href="../ConservationOfEnergy/ConservationOfEnergy02.ip">
							8.2 Conservation of energy in a roller coaster
                     <br><br><img src="graphics/screenshots/ConservationOfEnergy02.jpg" width="200" height="155"></a>
                  </p>
               </td>
            </tr>
            <tr>
               <td width="250">
                  <p><a href="../ConservationOfEnergy/ConservationOfEnergy03.ip">
							8.3 Conservation of energy for a snowboarder
                     <br><br><img src="graphics/screenshots/ConservationOfEnergy03.jpg" width="200" height="155"></a>
                  </p>
               </td>
               <td width="250">
                  <p><a href="../ConservationOfEnergy/ConservationOfEnergy04.ip">
							8.4 Conservation of energy in a spring
                     <br><br><img src="graphics/screenshots/ConservationOfEnergy04.jpg" width="200" height="155"></a>
                  </p>
               </td>
            </tr>
            <tr>
               <td width="250">
                  <p><a href="../ConservationOfEnergy/ConservationOfEnergy05.ip">
							8.5 Conservation of energy for a bungee jumper
                     <br><br><img src="graphics/screenshots/ConservationOfEnergy05.jpg" width="200" height="155"></a>
                  </p>
               </td>
               <td width="250">
                  <p><a href="../ConservationOfEnergy/ConservationOfEnergy06.ip">
							8.6 Energy loss due to friction
                     <br><br><img src="graphics/screenshots/ConservationOfEnergy06.jpg" width="200" height="155"></a>
                  </p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
</font>
</body>
</html>